.content-group-wrapper {
  display: inline-block;
  width: 100%;
}

// .img-container {
//   position: absolute;
// }

.anchor-img {
  // width: 350px;
  border-radius: 50%;
}

.child-container {
  /* consider display: inline-block ? */

  div:nth-of-type(n+1) {
    // TODO: put in constants file
    background-color: #6fcb9f;
  }
  div:nth-of-type(n+2) {
    background-color: #ffcc5c;
  }
  div:nth-of-type(n+3) {
    background-color: #49a9a6;
  }
}

.child-props-container {
  text-align: center;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .profile-img {
    width: 250px;
  }
}