@pic-width: 30vw;

.content-group-wrapper {
  width: 127vmin;
}

.img-container {
  position: absolute;
}

.profile-img {
  width: @pic-width;
  max-width: 350px;
  border-radius: 50%;
}

.container {
  padding-left: calc(@pic-width / 5);
  padding-top: calc(@pic-width / 5);

  div:nth-of-type(n+1) {
    // TODO: put in constants file
    background-color: #6fcb9f;
    padding-left: 40vh;
    .content {
      padding-left: 1vh;
    }
  }
  div:nth-of-type(n+2) {
    background-color: #ffcc5c;
    padding-left: 40vh;
    .content {
      padding-left: 1vh;
    }
  }
  div:nth-of-type(n+3) {
    background-color: #49a9a6;
    padding-left: 40vh;
    .content {
      padding-left: 1vh;
    }
  }

}