// TODO: style boxes

.content-box {
  padding-left: 62vh;
  display: block;
  color: black;
  height: 11vh;
  font-family: "Calibre", -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  padding-top: 6vh;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 1.5px;
  width: 38vh;
  transition: width .375s ease-in-out;
}

.expand-right:hover {
  width: 90%;
  transition: all .375s ease-in-out;
}
