// TODO: style boxes

.header {
  padding-left: 62vh;
  margin-top: -39vh;
  display: block;
  /* flex-direction: column; */
  /* align-items: center; */
  color: black;
  background-color: darkgray;
  height: 14vh;
  font-family: "Calibre", -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  /* font-stretch: expanded; */
  padding-top: 13vh;
  font-weight: 500;
  font-size: 33px;
  letter-spacing: 1.5px;
}
